<!DOCTYPE html>
<html>
  <head>
    <title>Friend Finder</title>

    <script src="https://use.fontawesome.com/b38c8ed4c7.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css"
    />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
  </head>
  <style>
    body {
      margin: 0px auto;
      display: flex;
      flex-direction: column;
    }

    header {
      height: 100px;
    }

    header > nav {
      height: 100%;
    }

    main {
      flex: 1 0 auto;
    }

    main h1 {
      font-weight: bold;
    }

    main h4 {
      font-weight: 300;
    }

    #logo-icon {
      margin-left: 50px;
      margin-top: 20px;
    }

    #logo {
      margin-left: 50px;
      margin-top: 20px;
    }

    #head-nav-links {
      margin-right: 50px;
      margin-top: 20px;
    }

    .mainpanel {
      margin: 50px;
    }

    #mainpanel-content {
      margin: 50px;
    }
  </style>
  <body>
    <header>
      <nav>
        <div class="nav-wrapper blue accent-2">
          <i
            class="fa fa-facebook-square fa-4x"
            aria-hidden="true"
            id="logo-icon"
          ></i>
          <a href="/" class="brand-logo pl-5" id="logo">Friend Finder</a>
          <ul class="right hide-on-med-and-down" id="head-nav-links">
            <li><a href="/survey">Survey</a></li>
            <li><a href="/api/friends">API Friends List</a></li>
            <li>
              <a href="https://github.com/Hippopattymus">GitHub Repo</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        <div class="row">
          <div class="col s12 z-depth-5 mainpanel">
            <div id="mainpanel-content">
              <h1>Friend Finder</h1>
              <div class="divider"></div>
              <h4>Answer Some Questions,</h4>
              <h4>Make a Friend!</h4>
              <a href="/survey">
                <button
                  class="btn waves-effect waves-light"
                  type="submit"
                  name="action"
                >
                  Go to Survey
                  <i class="material-icons right">send</i>
                </button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="page-footer blue accent-2">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Friend Finder App</h5>
            <p class="grey-text text-lighten-4">
              Thank you for taking this brief survey. Your responses will be
              used for non-commercial purposes only.
            </p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Links</h5>
            <ul>
              <li>
                <a class="grey-text text-lighten-3" href="/api/friends"
                  >API Friends List</a
                >
              </li>
              <li>
                <a
                  class="grey-text text-lighten-3"
                  href="https://github.com/Hippopattymus/FriendFinder"
                  >GitHub Repo</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
